# ku

./: 123456  123456.pub
ShiXunMvp/: settings.gradle
ShiXunMvp/app/: build.gradle
ShiXunMvp/app/src/androidTest/java/com/lrb/shixunmvp/: ExampleInstrumentedTest.java
ShiXunMvp/app/src/main/: AndroidManifest.xml
ShiXunMvp/app/src/main/java/com/lrb/shixunmvp/: MainActivity.java
ShiXunMvp/app/src/main/java/com/lrb/shixunmvp/test/adapter/: RecyclerAdapter.java
ShiXunMvp/app/src/main/java/com/lrb/shixunmvp/test/base/: BaseActivity.java  BaseMvpActivity.java
ShiXunMvp/app/src/main/java/com/lrb/shixunmvp/test/contract/: AbStractPresenter.java  Contract.java  DataPresenter.java
ShiXunMvp/app/src/main/res/layout/: activity_main.xml
ShiXunMvp/app/src/main/res/values/: strings.xml
ShiXunMvp/app/src/test/java/com/lrb/shixunmvp/: ExampleUnitTest.java
ShiXunMvp/form/: build.gradle
ShiXunMvp/form/src/androidTest/java/com/lrb/form/: ExampleInstrumentedTest.java
ShiXunMvp/form/src/main/: AndroidManifest.xml
ShiXunMvp/form/src/main/java/com/lrb/form/: ApiConfig.java  IModule.java  IPresenter.java  LoadTypeConfig.java  MyModel.java  MyPresenter.java  MyView.java  ParamHashMap.java
ShiXunMvp/form/src/main/java/com/lrb/form/service/: ApiService.java
ShiXunMvp/form/src/test/java/com/lrb/form/: ExampleUnitTest.java
ShiXunMvp/gradle/wrapper/: gradle-wrapper.properties
ShiXunMvp/text/src/main/java/com/lrb/text/: InfoBean.java
